{
	"name": "SOAP Service",
	"dockerComposeFile": "docker-compose.yml",
	"service": "soap-service",
	"workspaceFolder": "/workspace/services/soap",
	// "features": {
	// 	"ghcr.io/devcontainers/features/git:1": {
	// 		"version": "latest",
	// 		"ppa": true
	// 	},
	// 	"ghcr.io/devcontainers/features/github-cli:1": {
	// 		"version": "latest"
	// 	}y
	// },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"humao.rest-client",
				"redhat.vscode-xml",
				"EditorConfig.EditorConfig"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "ms-dotnettools.csharp",
				"dotnet.defaultSolution": "soap.sln",
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"postCreateCommand": "dotnet restore"
	// "remoteUser": "vscode"
}
